<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>net4.6.1;net4.5;netstandard2.0</TargetFrameworks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.11.2</Version>
    <Description></Description>
  <Authors>GUOMING</Authors>
  <Company>GUOMING</Company>
  <RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <ProjectReference Include="..\Hummingbird.Core\Hummingbird.Core.csproj" />
    <ProjectReference Include="..\Hummingbird.LoadBalancers\Hummingbird.LoadBalancers.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <ProjectReference Include="..\Hummingbird.Core\Hummingbird.Core.csproj" />
    <ProjectReference Include="..\Hummingbird.LoadBalancers\Hummingbird.LoadBalancers.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <ProjectReference Include="..\Hummingbird.LoadBalancers\Hummingbird.LoadBalancers.csproj" />
  </ItemGroup>
</Project>
