<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HealthCloud.ResilienceCore.Http</RootNamespace>
    <Version>1.0.9</Version>
    <PackageProjectUrl>https://github.com/guoming/Hummingbird</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>弹性Http连接客户端</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.Core\Hummingbird.Core.csproj" />
  </ItemGroup>

</Project>