<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>netstandard2.0</TargetFramework>
<Version>1.0.10</Version>
<AssemblyName>Hummingbird.EventBus.EntityframeworkSqlServer</AssemblyName>
<RootNamespace>Hummingbird.EventBus.EntityframeworkSqlServer</RootNamespace>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageId>Hummingbird.EventBus.SqlServer</PackageId>
<Authors>Hummingbird.EventBus.SqlServer</Authors>
<Company>Hummingbird.EventBus.SqlServer</Company>
<Product>Hummingbird.EventBus.SqlServer</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.EventBus\Hummingbird.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
