<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks" Version="1.0.0" />    
  </ItemGroup>
</Project>