# Hummingbird

./: .gitignore  Hummingbird.sln  README.md  ci-clear.sh  ci-nuget-pack.sh
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Properties/: launchSettings.json
Hummingbird.BanchmarkTest/: EventLoggingBanchmarkTest.cs  Hummingbird.BanchmarkTest.csproj  Program.cs
Hummingbird.Core/: DependencyInjection.cs  Extensions.cs  Hummingbird.Core.csproj  HummingbirdApplicationBuilder.cs  HummingbirdHostBuilder.cs  IHummingbirdApplicationBuilder.cs  IHummingbirdHostBuilder.cs  MicroService.cs
Hummingbird.Core/ServiceRegistry/: ServiceConfig.cs
Hummingbird.EventBus/: EventEntity.cs  Hummingbird.EventBus.csproj
Hummingbird.EventBus.EntityframeworkSqlServer/: EventLogContext.cs  Hummingbird.EventBus.EntityframeworkSqlServer.csproj
Hummingbird.EventBus.EntityframeworkSqlServer/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.EventBus.EntityframeworkSqlServer/Implements/: EventLogService.cs
Hummingbird.EventBus.EntityframeworkSqlServer/Migrations/: 20171115060834_V0.0.1.Designer.cs  20171115060834_V0.0.1.cs  20171115065358_V0.0.2.Designer.cs  20171115065358_V0.0.2.cs  EventLogContextModelSnapshot.cs  Migration.Sql
Hummingbird.EventBus.RabbitMQ/: Hummingbird.EventBus.RabbitMQ.csproj
Hummingbird.EventBus.RabbitMQ/Abstractions/: IRabbitMQPersisterConnection.cs
Hummingbird.EventBus.RabbitMQ/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.EventBus.RabbitMQ/Implements/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs
Hummingbird.EventBus.SqlServer/: Hummingbird.EventBus.SqlServer.csproj  db.sql
Hummingbird.EventBus.SqlServer/ConnectionFactorys/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Hummingbird.EventBus.SqlServer/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.EventBus.SqlServer/Implements/: EventLogService.cs
Hummingbird.EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs  IEventLogService.cs
Hummingbird.EventBus/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.EventBus/Models/: EventConsumeLogEntry.cs  EventConsumeStateEnum.cs  EventLogEntry.cs  EventStateEnum.cs
Hummingbird.EventHandler/: Hummingbird.Evens.csproj  NewMsgEvent.cs  NewMsgEventHandler.cs
Hummingbird.Extensions.HealthChecks.MongoDb/: HealthCheckBuilderMongoDbExtensions.cs  Hummingbird.Extensions.HealthChecks.MongoDb.csproj  Microsoft.Extensions.HealthChecks.MongoDb.csproj
Hummingbird.Extensions.HealthChecks.MySql/: HealthCheckBuilderMySqExtensions.cs  Hummingbird.Extensions.HealthChecks.MySql.csproj
Hummingbird.Extensions.HealthChecks.Redis/: HealthCheckBuilderRedisExtensions.cs  Hummingbird.Extensions.HealthChecks.Redis.csproj  Microsoft.Extensions.HealthChecks.Redis.csproj
Hummingbird.Extensions.OpenTracing/: Hummingbird.Extensions.OpenTracing.csproj  HummingbirdOpenTracingBuilder.cs  IHummingbirdOpenTracingBuilder.cs  Tracer.cs
Hummingbird.Extensions.OpenTracing/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.Extensions.OpenTracking.Jaeger/: DependencyInjectionExtersion.cs  Hummingbird.Extensions.OpenTracking.Jaeger.csproj  TracingConfiguration.cs
Hummingbird.Extersions.Cache/: Hummingbird.Extensions.Cache.csproj  Hummingbird.Extersions.Cache.csproj
Hummingbird.Extersions.Cache/Abstractions/: IHummingbirdCache.cs  IHummingbirdCacheOption.cs
Hummingbird.Extersions.Cache/Extersions/: DependencyInjection.cs
Hummingbird.Extersions.Cache/Implements/: HummingbirdCacheConfig.cs  HummingbirdCacheManagerCache.cs  HummingbirdCacheOption.cs
Hummingbird.Extersions.Cacheing/: Hummingbird.Extensions.Cacheing.csproj  Hummingbird.Extersions.Cacheing.csproj  ICacheManager.cs
Hummingbird.Extersions.Cacheing/Extersions/: DependencyInjectionExtersion.cs
Hummingbird.Extersions.DistributedLock/: Config.cs  Hummingbird.Extensions.DistributedLock.csproj  Hummingbird.Extersions.DistributedLock.csproj  ICacheManager.cs  IDistributedLock.cs  RedisCacheConfig.cs  RedisDistributedLock.cs
Hummingbird.Extersions.EventBus/: Hummingbird.Extensions.EventBus.csproj  Hummingbird.Extersions.EventBus.csproj  HummingbirdEventBusHostBuilder.cs  IHummingbirdEventBusHostBuilder.cs
Hummingbird.Extersions.EventBus.MongodbLogging/: Hummingbird.Extensions.EventBus.MongodbLogging.csproj  Hummingbird.Extersions.EventBus.MongodbLogging.csproj  MongodbConfiguration.cs  db.sql
Hummingbird.Extersions.EventBus.MySqlLogging/: DbConnectionFactory.cs  Hummingbird.Extensions.EventBus.MySqlLogging.csproj  Hummingbird.Extersions.EventBus.MySqlLogging.csproj  IDbConnectionFactory.cs  MySqlConfiguration.cs
Hummingbird.Extersions.EventBus.RabbitMQ/: Hummingbird.Extensions.EventBus.RabbitMQ.csproj  Hummingbird.Extersions.EventBus.RabbitMQ.csproj
Hummingbird.Extersions.EventBus.SqlServerLogging/: DbConnectionFactory.cs  Hummingbird.Extensions.EventBus.SqlServerLogging.csproj  Hummingbird.Extersions.EventBus.SqlServerLogging.csproj  IDbConnectionFactory.cs  SqlServerConfiguration.cs  db.sql
Hummingbird.Extersions.Idempotency/: ClientRequest.cs  Hummingbird.Extensions.Idempotency.csproj  Hummingbird.Extersions.Idempotency.csproj
Hummingbird.Extersions.Resilience.Http/: Hummingbird.Extensions.Resilience.Http.csproj  Hummingbird.Extersions.Resilience.Http.csproj
Hummingbird.Extersions.ServiceRegistry/: DependencyInjection.cs  DependencyInjectionExtersion.cs  GlobalServiceRegistry.cs  Hummingbird.Extersions.ServiceRegistry.csproj  ServiceConfig.cs  ServiceRegisterHostedService.cs
Hummingbird.Extersions.Sqlserver/: DependencyInjectionExtersion.cs  Hummingbird.Extersions.Dapper.SqlServer.csproj
Hummingbird.Extersions.UidGenerator/: Hummingbird.Extensions.UidGenerator.csproj  Hummingbird.Extersions.UidGenerator.csproj
Hummingbird.Idempotency/: ClientRequest.cs  DependencyInjection.cs  Hummingbird.Idempotency.csproj  RequestManager.cs
Hummingbird.Resilience.Http/: Hummingbird.Resilience.Http.csproj
Hummingbird.Resilience.HttpSample/: Dockerfile  Hummingbird.WebApi.csproj  Program.cs  Startup.cs
(+532 files in other folders)
