<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp2.1</TargetFramework>
<Version>1.3.1</Version>
<AssemblyName>Hummingbird.Extersions.EventBus.MongodbLogging</AssemblyName>
<RootNamespace>Hummingbird.Extersions.EventBus.MongodbLogging</RootNamespace>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageId>Hummingbird.Extersions.EventBus.MongodbLogging</PackageId>
<Authors>Hummingbird.Extersions.EventBus.MongodbLogging</Authors>
<Company>Hummingbird.Extersions.EventBus.MongodbLogging</Company>
<Product>Hummingbird.Extersions.EventBus.MongodbLogging</Product>
<RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
<RepositoryType>git</RepositoryType>
<Description>一致性消息，基于Mongodb消息持久化</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.Core\Hummingbird.Core.csproj" />
    <ProjectReference Include="..\Hummingbird.Extersions.EventBus\Hummingbird.Extersions.EventBus.csproj" />
    <ProjectReference Include="..\Hummingbird.Extersions.UidGenerator\Hummingbird.Extersions.UidGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
