<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>netstandard2.0</TargetFramework>
<Version>1.0.10</Version>
<AssemblyName>Hummingbird.EventBus.EntityframeworkSqlServer</AssemblyName>
<RootNamespace>Hummingbird.EventBus.EntityframeworkSqlServer</RootNamespace>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.EventBus\Hummingbird.EventBus.csproj" />
  </ItemGroup>

</Project>
