<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Version>1.0.3</Version>
  <Description>分布式锁实现</Description>
  <Authors>GUOMING</Authors>
  <Company>GUOMING</Company>
  <RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>


</Project>
