<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>netstandard2.0;net4.0</TargetFrameworks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Version>1.0.5</Version>
  <Description>分布式锁实现</Description>
  <Authors>GUOMING</Authors>
  <Company>GUOMING</Company>
  <RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.0' ">
    <PackageReference Include="Polly" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

</Project>
