<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netcoreapp2.1;net4.6.1</TargetFrameworks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Version>1.5.1</Version>
  <Description>分布式锁实现</Description>
  <Authors>GUOMING</Authors>
  <Company>GUOMING</Company>
  <RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.Extersions.Cacheing\Hummingbird.Extersions.Cacheing.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
</Project>
