<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.11.3</Version><AssemblyName>Hummingbird.Extersions.EventBus.SqlServerLogging</AssemblyName>
<RootNamespace>Hummingbird.Extersions.EventBus.SqlServerLogging</RootNamespace>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageId>Hummingbird.Extersions.EventBus.SqlServerLogging</PackageId>
<Authors>Hummingbird.Extersions.EventBus.SqlServerLogging</Authors>
<Company>Hummingbird.Extersions.EventBus.SqlServerLogging</Company>
<Product>Hummingbird.Extersions.EventBus.SqlServerLogging</Product>
<RepositoryUrl>https://github.com/guoming/Hummingbird</RepositoryUrl>
<RepositoryType>git</RepositoryType>
<Description>一致性消息，基于SqlServer消息持久化</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hummingbird.Core\Hummingbird.Core.csproj" />
    <ProjectReference Include="..\Hummingbird.Extersions.EventBus\Hummingbird.Extersions.EventBus.csproj" />
    <ProjectReference Include="..\Hummingbird.Extersions.UidGenerator\Hummingbird.Extersions.UidGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
